<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countLabel" />

        <TextView
            android:id="@+id/countContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="@string/etNewContact"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/inpNumber"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:hint="@string/etNewNumber"/>

    </LinearLayout>

    <Button
        android:onClick="onNewContactClick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btnNewContact"
        android:background="@color/colorAccent"
        />

        <RadioGroup
            android:id="@+id/sortRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/sort_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameSort"
                android:layout_weight="1"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/sort_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberSort"
                android:layout_weight="1"/>

        </RadioGroup>

    <ListView
        android:id="@+id/phoneList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

</LinearLayout>